{
  "JWTSettings": {
    "securityKey": "[20.07.2021].[AniBand].[Yamete_kudasai]",
    "expiryInMinutes": 600,
    "validIssuer": "AniBand"
  },
  "ConnectionStrings": {
    "AniBand": "Server=localhost;Database=AniBand;Trusted_Connection=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
